[01;34m.[00m
├── LICENSE
├── README.md
├── [01;34mcheckpoints[00m
│   └── Readme.txt
├── directory_structure.txt
├── download_1st_level_weights.sh
├── download_predicts.sh
├── l5kit.patch
├── [01;34mmake_submit[00m
│   ├── dataset-metadata.json
│   ├── kernel-metadata.json
│   ├── kernel_code.py
│   ├── make_submit.py
│   └── submission.csv
├── predict_test_l1.sh
├── prepare_data_test.sh
├── prepare_data_train.sh
├── requirements.txt
├── [01;34msrc[00m
│   ├── [01;34m1st_level[00m
│   │   ├── benchmark_datasets.py
│   │   ├── [01;34mcheckpoints[00m
│   │   │   ├── [01;34m140_xxl_enet_b5[00m
│   │   │   │   └── [01;32m368.pt[00m
│   │   │   ├── [01;34m140_xxl_xception41[00m
│   │   │   │   └── [01;32m516.pt[00m
│   │   │   ├── [01;34m140_xxl_xception41_16modes[00m
│   │   │   │   └── [01;32m244.pt[00m
│   │   │   ├── [01;34m140_xxl_xception41_bs128[00m
│   │   │   │   └── [01;32m524.pt[00m
│   │   │   ├── [01;34m140_xxl_xception41_wp[00m
│   │   │   │   └── [01;32m518.pt[00m
│   │   │   ├── [01;34m140_xxl_xception65[00m
│   │   │   │   └── [01;32m368.pt[00m
│   │   │   ├── [01;34m140_xxl_xception71[00m
│   │   │   │   └── [01;32m370.pt[00m
│   │   │   └── README.md
│   │   ├── common.py
│   │   ├── config.py
│   │   ├── dataset.py
│   │   ├── [01;34mexperiments[00m
│   │   │   ├── 140_xxl_enet_b5.yaml
│   │   │   ├── 140_xxl_xception41.yaml
│   │   │   ├── 140_xxl_xception41_16modes.yaml
│   │   │   ├── 140_xxl_xception41_bs128.yaml
│   │   │   ├── 140_xxl_xception41_wp.yaml
│   │   │   ├── 140_xxl_xception65.yaml
│   │   │   └── 140_xxl_xception71.yaml
│   │   ├── fast_rasteriser.py
│   │   ├── models.py
│   │   ├── models_common.py
│   │   ├── models_reg.py
│   │   ├── predict.py
│   │   ├── prerender_raster.py
│   │   ├── [01;34msubmissions[00m
│   │   │   ├── README.md
│   │   │   ├── multi_mode_sample_submission.csv
│   │   │   ├── sub_140_xxl_enet_b5_368_test.npz
│   │   │   ├── sub_140_xxl_xception41_16modes_244_test.npz
│   │   │   ├── sub_140_xxl_xception41_516_test.npz
│   │   │   ├── sub_140_xxl_xception41_bs128_524_test.npz
│   │   │   ├── sub_140_xxl_xception41_wp_518_test.npz
│   │   │   ├── sub_140_xxl_xception65_368_test.npz
│   │   │   └── sub_140_xxl_xception71_370_test.npz
│   │   ├── train.py
│   │   ├── train_distributed.py
│   │   └── utils.py
│   └── [01;34m2nd_level[00m
│       ├── README.md
│       ├── config.py
│       ├── dataset.py
│       ├── engine.py
│       ├── infer.py
│       ├── models.py
│       ├── modules.py
│       ├── submission.csv
│       ├── train.py
│       ├── transformer.bin
│       └── utils.py
└── train.sh

17 directories, 80 files
